<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <STyle>
        H1{
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em  rgb(12, 236, 252);
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            text-align: justify;
            border-style:  solid;
            background-color: lightblue;
            padding: 20px
            border-color: maroon red;
        }
        articlr{
            font-size: .875em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(65, 144, 248), rgb(139, 244, 248));
        }
       H2{
        text-align: center;
        color: azure;
        padding:  80px;
       }
    </STyle>
</head>
<body>
    <H1>headline in Body</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo, laboriosam nesciunt sint molestias unde quas et, ut fuga culpa esse modi nobis fugit facilis exercitationem repudiandae quae saepe hic.</p>


    <article>
        <h1>head line in article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id vel minus, saepe ex veniam voluptas voluptatibus, eius blanditiis accusantium commodi est voluptates iusto placeat nihil aliquam quo ab veritatis.</p>
    </article>

<div id="grad1">
<h2>{HELLO WORLD.@!}</h2>
</div>

</body>
</html>